@let(attributes = $props.merge({
    type:'text',
    required,
    class: [
        'bg-black',
        'border',
        'border-night-market',
        'text-gray-900',
        'text-sm',
        'rounded-md',
        'block',
        'w-full',
        'p-2.5',
        'focus: ring-0',
        'outline-none',
        'text-white'
    ]
}).toAttrs()
)

@let(forlb = id)

<div class="mb-5">
  <label
    for="{{ forlb }}"
    class="block mb-2 text-sm font-medium text-night-market"
    style="font-family: 'VALORANT', sans-serif"
  >Your {{ name }}</label>
  <input {{ attributes }} />
</div>
