@let(attributes = $props.merge({
    type:'text',
    required,
    class: [
        'bg-gray-50', 
        'border',
        'border-gray-300',
        'text-gray-900',
        'text-sm',
        'rounded-lg',
        'focus:ring-blue-500',
        'focus:border-blue-500',
        'block',
        'w-full', 
        'p-2.5',
        'dark:bg-gray-700',
        'dark:border-gray-600',
        'dark:placeholder-gray-400',
        'dark:text-white',
        'dark:focus:ring-blue-500',
        'dark:focus:border-blue-500',
    ] 
}).toAttrs()
)

@let(forlb = id)
    
<div class="mb-5">
  <label
    for="{{forlb}}"
    class="block mb-2 text-sm font-medium text-gray-900 dark:text-red-600"
    style="font-family: 'VALORANT', sans-serif"
  >Your {{ name }}</label>
  <input
    {{ attributes }}
  />
</div>
