<!-- component -->
<aside class="fixed flex z-50" x-data="app()">
  <div class="flex flex-col items-center w-16 h-screen py-8 space-y-8  bg-black ">
    <div class="flex flex-col items-center w-full h-full space-y-8 ">

      <a href="#">
        <img
          class="w-auto h-8"
          src="https://preview.redd.it/shpmpl91zk761.png?width=1000&format=png&auto=webp&s=9cfd77d2b414ae91725379294b7ab6370238e409"
          alt=""
        />
      </a>

      {{-- Home Icon --}}
      <a
        href="{{ route('home') }}"
        class="p-1.5 text-gray-500 focus:outline-nones transition-colors duration-200 rounded-lg dark:text-gray-400 dark:hover:bg-gray-800 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
          />
        </svg>
      </a>

      {{-- Account Icon --}}
      <button
        @click="setActive('accounts')"
        class="p-1.5 text-blue-500 transition-colors duration-200 bg-blue-100 rounded-lg dark:text-blue-400 dark:bg-gray-800"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"
          />
        </svg>
      </button>

      {{-- Favorites Icon --}}
      <button
        @click="setActive('favorite')"
        class="p-1.5 text-gray-500 focus:outline-nones transition-colors duration-200 rounded-lg dark:text-gray-400 dark:hover:bg-gray-800 hover:bg-gray-100"
      >
        @svg('heroicons-outline:heart', {
          width: 32,
          height: 32,
          color: ''
        })
      </button>

      {{-- Notification Icon --}}
      <a
        href="#"
        class="p-1.5 text-gray-500 focus:outline-nones transition-colors duration-200 rounded-lg dark:text-gray-400 dark:hover:bg-gray-800 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
          />
        </svg>
      </a>

      {{-- Settings Icon --}}
      <a
        href="#"
        class="p-1.5 text-gray-500 focus:outline-nones transition-colors duration-200 rounded-lg dark:text-gray-400 dark:hover:bg-gray-800 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"
          />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </a>
    </div>
    {{-- logo --}}
    <div>
      <button @click="setActive('login')">
        @if (auth.isAuthenticated)
          @svg('heroicons:user', {
              width: 32,
              height: 32,
              color: 'white'
          })
        @else
          @svg('heroicons:user-circle', {
            width: 32,
            height: 32,
            color: 'white'
          })
        @end
      </button>
    </div>
  </div>
  {{-- Login Section --}}
  @if (auth.isAuthenticated)
    <div
      x-show="activeSection === 'login'"
      class="overflow-hidden bg-opacity-90 border-t border-b border-r border-night-market max-w-2xl mx-4 sm:max-w-sm md:max-w-sm lg:max-w-sm xl:max-w-sm sm:mx-auto md:mx-auto lg:mx-auto xl:mx-auto bg-black shadow-xl rounded-r-lg text-gray-900"
    >
      {{-- Start Logout Btn --}}
      <div class="absolute right-0">
        @form({action: route('session.logout') , method:'post'})
          @button({
            type: 1
          })
            @svg('heroicons-solid:logout', {
              width: 32,
              height: 32,
              color: 'purple'
            })
          @end
        @end
      </div>
      {{-- End Logout Btn --}}

      {{-- Start Banner --}}
      <div class="h-32 overflow-hidden">
        <img
          class="object-cover object-top w-full"
          src='https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
          alt='Mountain'
        />
      </div>
      {{-- End Banner --}}

      {{-- Start User Card --}}
      <div class="mx-auto w-32 h-32 relative -mt-16 border-4 border-white rounded-full overflow-hidden">
        <img
          class="object-cover object-center h-32"
          src='https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
          alt='Woman looking front'
        />
      </div>
      <div class="text-center mt-2 text-white">
        <h2 class="font-semibold">
          {{ auth.user.fullName }}
        </h2>
        <p class="text-gray-500">
          {{ auth.user.email }}
        </p>
      </div>
      <ul class="py-4 mt-2 text-gray-700 flex items-center justify-around">
        <li class="flex flex-col items-center justify-around">
          @svg('heroicons-solid:heart', {
            width: 20,
            height: 20,
            color: 'white'
          })
          <div>
            2k
          </div>
        </li>
        <li class="flex flex-col items-center justify-between">
          @svg('heroicons-solid:tag', {
            width: 20,
            height: 20,
            color: 'white'
          })
          <div>
            10k
          </div>
        </li>
        <li class="flex flex-col items-center justify-around">
          @svg('heroicons-solid:user', {
            width: 20,
            height: 20,
            color: 'white'
          })
          <div>
            15
          </div>
        </li>
      </ul>
      <div class="p-4 border-t mx-8 mt-2">
        <button
          class="w-1/2 block mx-auto rounded-full bg-gray-900 hover:shadow-lg font-semibold text-white px-6 py-2"
        >Follow</button>
      </div>
      {{-- End User Card --}}
    </div>
  @else
    <div
      class="overflow-hidden flex rounded-r-lg border-r border-t border-b border-night-market"
      x-show="showLogin"
    >
      <div
        class="bg-login bg-cover h-full overflow-y-auto bg-white sm:w-80 w-60 dark:bg-gray-800 dark:border-gray-700"
      >
      </div>
      <div
        class="bg-opacity-90 h-full overflow-y-auto sm:w-80 w-60 bg-black flex flex-col justify-center items-center"
      >
        <div class="w-28 flex justify-center items-center rounded-full overflow-hidden">
          <img
            class="w-auto h-28"
            src="https://us-tuna-sounds-images.voicemod.net/1b4ce902-c7c2-47b0-a9ac-77e686d4f53c-1672747697263.png"
            alt=""
          />
        </div>
        {{-- FORM LOGIN --}}
        <div class="w-full bg-opacity-80 p-10 rounded-lg">
          @form({action: route('session.login') , method:'post'})
            @!input({
              name: 'email',
              type: 'email',
              id: 'email',
              placeholder: 'name@flowbite.com',
            })
            @!input({
              name: 'password',
              type: 'password',
              id: 'password',
              placeholder: 'Password',
            })
            @button({
              type: 0,
            })
              Login
            @end
          @end
        </div>
        <p class="mt-6 text-sm text-center text-neutral-500">
          Don't have an account yet? 
          <a href="{{ route('user.signup') }}" class="relative font-medium text-blue-600 group">
            <span>Sign up</span>
            <span class="absolute bottom-0 left-0 w-0 group-hover:w-full ease-out duration-300 h-0.5 bg-blue-600"></span>
          </a>
        </p>
      </div>
    </div>
  @end
  {{-- Accounts modal --}}
  <div
    x-show="activeSection === 'accounts'"
    class="h-screen py-8 overflow-y-auto bg-white border-l border-r sm:w-64 w-60 dark:bg-gray-800 dark:border-gray-700"
  >
    <h2 class="px-5 text-lg font-medium text-gray-800 dark:text-white">
      Accounts
    </h2>

    <div class="z-50 mt-8 space-y-4">
      <button
        class="flex items-center w-full px-5 py-2 transition-colors duration-200 dark:hover:bg-gray-800 gap-x-2 hover:bg-gray-100 focus:outline-none"
      >
        <img
          class="object-cover w-8 h-8 rounded-full"
          src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=faceare&facepad=3&w=688&h=688&q=100"
          alt=""
        />

        <div class="text-left rtl:text-right">
          <h1 class="text-sm font-medium text-gray-700 capitalize dark:text-white">
            Mia John
          </h1>

          <p class="text-xs text-gray-500 dark:text-gray-400">
            11.2 Followers
          </p>
        </div>
      </button>
    </div>
  </div>
  <script>
    function app() {
      return {
        setActive(section) {
          if (this.activeSection === section) {
            this.activeSection = null;
          } else {
            this.activeSection = section;
          }
        }
      };
    }
  </script>
</aside>
