<!-- component -->
<aside class="fixed flex z-50" x-data="app()">
  <div class="flex flex-col items-center w-16 h-screen py-8 space-y-8  bg-black ">
    <div class="flex flex-col items-center w-full h-full space-y-8 ">
      {{-- Start Side Bard Icons --}}
      <a href="#">
        <img
          class="w-auto h-8"
          src="https://preview.redd.it/shpmpl91zk761.png?width=1000&format=png&auto=webp&s=9cfd77d2b414ae91725379294b7ab6370238e409"
          alt=""
        />
      </a>
      {{-- Home Icon --}}
      <a
        href="{{ route('home') }}"
        class="p-1.5 text-gray-500 focus:outline-nones transition-colors duration-200 rounded-lg dark:text-gray-400 dark:hover:bg-gray-800 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
          />
        </svg>
      </a>
      {{-- Account Icon --}}
      <button
        @click="setActive('accounts')"
        class="p-1.5 text-blue-500 transition-colors duration-200 bg-blue-100 rounded-lg dark:text-blue-400 dark:bg-gray-800"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"
          />
        </svg>
      </button>
      {{-- Favorites Icon --}}
      @if(auth.isAuthenticated)
        <button
          @click="setActive('favorite')"
          hx-post="{{ route('user.favorite') }}"
          hx-vals='{"email": "{{ auth.user.email }}"}'
          hx-trigger="click, every 2s"
          hx-target="#favorites"
          class="p-1.5 text-gray-500 focus:outline-nones transition-colors duration-200 rounded-lg dark:text-gray-400 dark:hover:bg-gray-800 hover:bg-gray-100"
        >
          @svg('heroicons-outline:heart', {
          width: 32,
          height: 32,
          color: ''
          })
        </button>
      @end
      {{-- Notification Icon --}}
      <a
        href="#"
        class="p-1.5 text-gray-500 focus:outline-nones transition-colors duration-200 rounded-lg dark:text-gray-400 dark:hover:bg-gray-800 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
          />
        </svg>
      </a>
      {{-- Settings Icon --}}
      <a
        href="#"
        class="p-1.5 text-gray-500 focus:outline-nones transition-colors duration-200 rounded-lg dark:text-gray-400 dark:hover:bg-gray-800 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"
          />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </a>
    </div>
    {{-- End Side Bard Icons --}}
    {{-- Start Profile/Login Icon --}}
    <div>
      @if (auth.isAuthenticated)
        <button @click="setActive('profile')">
          <img class="object-cover w-8 h-8 rounded-full" src="{{ auth.user.smallArt }}" alt="" />
        </button>
      @else
        <button @click="setActive('login')">
          @svg('heroicons:user-circle', {
              width: 32,
              height: 32,
              color: 'white'
          })
        </button>
      @end
    </div>
    {{-- End Profile/Login Icon --}}
  </div>
  @if (auth.isAuthenticated)
    {{-- Start User Card --}}
    <div
      x-cloak
      x-show="activeSection === 'profile'"
      class="overflow-hidden bg-opacity-90 border-t border-b border-r border-night-market max-w-2xl mx-4 sm:max-w-sm md:max-w-sm lg:max-w-sm xl:max-w-sm sm:mx-auto md:mx-auto lg:mx-auto xl:mx-auto bg-black shadow-xl rounded-r-lg text-gray-900"
    >
      @!users.profile()
    </div>
    {{-- End User Card --}}
  @else
    {{-- Start Login Section --}}
    <div
      x-cloak
      x-show="activeSection === 'login'"
      class="overflow-hidden flex rounded-r-lg border-r border-t border-b border-night-market"
    >
      @!users.signin()
    </div>
    {{-- End Login Section --}}
  @end
  {{-- Accounts modal --}}
  <div
    x-cloak
    x-show="activeSection === 'favorite'"
    class="h-screen py-5 bg-black bg-opacity-90 overflow-hidden flex flex-col rounded-r-lg border-r border-t border-b border-night-market"
  >
    <h2
      class="px-5 text-xl font-medium text-gray-800 dark:text-white"
      style="font-family: 'VALORANT', sans-serif"
    >
      Favoritos
    </h2>
    <div class="w-96 scrollable-div h-full z-50 mt-8 space-y-4 overflow-auto" id="favorites">
    </div>
  </div>
  <script>
    function app() {
      return {
        setActive(section) {
          if (this.activeSection === section) {
            this.activeSection = null;
          } else {
            this.activeSection = section;
          }
        }
      };
    }
  </script>
</aside>
