<div class="max-w-2xl mx-auto">
  <div
    id="default-carousel"
    class="relative rounded-lg overflow-hidden shadow-lg"
    data-carousel="static"
  >
    <!-- Carousel wrapper -->
    <div class="relative h-80 md:h-96" data-carousel-inner>
      @each(w in data)
        @!component('components/weapon/category', { weapon: w })
      @end
    </div>
    <!-- Slider indicators -->
    <button
      type="button"
      class="flex absolute top-1/2 left-3 z-40 items-center justify-center w-10 h-10 bg-gray-200/50 rounded-full hover:bg-gray-300 focus:outline-none transition"
      data-carousel-prev
    >
      <svg
        class="w-5 h-5 text-gray-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />

      </svg>
    </button>
    <button
      type="button"
      class="flex absolute top-1/2 right-3 z-40 items-center justify-center w-10 h-10 bg-gray-200/50 rounded-full hover:bg-gray-300 focus:outline-none transition"
      data-carousel-next
    >
      <svg
        class="w-5 h-5 text-gray-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />

      </svg>
    </button>
  </div>
  <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js">
    
  </script>
</div>
