@layout.app()
  @let({display_name} = chromas[0])
  @let({swatch} = chromas[0])
  @let({full_render} = chromas[0])

  @let(img = '')
  @if (bgImage)
    @assign(img = `bg-[url('${bgImage}')]`)
  @else
    @assign(img = 'bg-default')
  @end
  
  @body({
    class: [
      `${img}`,
      'bg-cover',
      'bg-center'
    ]
  })
    @eval(await auth.check())
    @!nav()
    <div
      x-data="{  chroma_video: '{{ chromas[0].chroma_video }}', 
                    full_render: '{{ full_render }}' 
                  }"
      class="flex flex-col justify-center items-center bg-black bg-opacity-80 p-8 h-full"
    >
      <div class="h-64 flex flex-row">
        <div
          class="flex flex-row items-center justify-evenly w-full h-full bg-black bg-opacity-85 p-5"
          style="width: 560px;"
        >
          {{-- full render weapon image --}}
          <div class="flex justify-center w-4/5">
            <img id="banner" :src="full_render" src="" class="object-contain object-center h-40" />
          </div>
          {{-- skin chromas --}}
          @if(swatch)
            <div class="flex flex-col justify-start h-full w-9 ml-5">
              @each(skin in chromas)
                <div
                  @click="chroma_video = '{{ skin.chroma_video }}'; full_render = '{{ skin.full_render }}'"
                  class="chroma_wrapper mb-4 hover:opacity-60 cursor-pointer"
                >
                  <div class="overflow-hidden rounded-sm">
                    <img src="{{ skin.swatch }}" class="object-cover" />
                  </div>
                </div>
              @end
            </div>
          @end
        </div>
        <div
          class="bg-white flex flex-row justify-start items-center h-full p-3 rounded-r-lg"
          style="writing-mode:vertical-rl"
        >
          <h2 class="text-red-600 text-base" style="font-family: 'VALORANT', sans-serif">
            {{ display_name }}
          </h2>
        </div>
      </div>
    </div>
    @!footer()
  @end
@end

