@layout.app()
  @let({theme_name} = skin[0])
  @let({swatch} = chromas[0])
  @let({full_render} = chromas[0])
  @let({wallpaper} = skin[0])

  @let(img = '')
  @if (bgImage)
    @assign(img = `bg-[url('${bgImage}')]`)
  @else
    @assign(img = 'bg-default')
  @end
  
  @body({
    class: [
      `${img}`,
      'bg-cover',
      'bg-center'
    ]
  })
    @eval(await auth.check())
    @!nav()
    <div
      x-data="{  chroma_video: '{{ chromas[0].chroma_video }}', 
                    full_render: '{{ full_render }}' 
                  }"
      class="flex flex-row justify-center bg-black bg-opacity-90 w-full h-full p-8"
    >
      <div class="w-3/5 flex flex-row justify-evenly">
        <div class="flex flex-col" style="width: 560px;">
          {{-- Skin card --}}
          {{-- Skin name --}}
          <div
            class="bg-gradient-to-r from-violet-500 to-fuchsia-500 flex flex-row justify-between items-center p-2 rounded-t-lg"
          >
            <div>
              <p class="text-white text-lg font-bold" style="font-family: 'VALORANT', sans-serif">
                {{ theme_name }}
              </p>
            </div>
          </div>
          <div class="h-64 flex flex-row" x-data="{wallpaper: '{{ wallpaper }}' }">
            <div class="absolute h-10 p-3">
              <img src="{{ skin[0].tier_icon }}" class="object-contain object-center h-10" />
            </div>
            <div
              class="flex flex-row items-center justify-evenly w-full h-full p-5 bg-cover bg-center bg-black"
              :class="'{{ wallpaper }}' != 'null' ? `bg-[url('{{ wallpaper }}')]`: 'bg-opacity-75'"
            >
              {{-- full render weapon image --}}
              <div class="flex justify-center w-4/5">
                <img id="banner" :src="full_render" src="" class="object-contain object-center h-40" />
              </div>
              {{-- skin chromas --}}
              @if(swatch)
                <div class="flex flex-col justify-start h-full w-9 ml-5">
                  @each(skin in chromas)
                    <div
                      @click="chroma_video = '{{ skin.chroma_video }}'; full_render = '{{ skin.full_render }}'"
                      class="chroma_wrapper mb-4 hover:opacity-60 cursor-pointer"
                    >
                      <div class="overflow-hidden rounded-sm">
                        <img src="{{ skin.swatch }}" class="object-cover" />
                      </div>
                    </div>
                  @end
                </div>
              @end
            </div>
          </div>
          {{-- Shop/Like buttons --}}
          @!weapon.buttons({skin})
        </div>
        {{-- Bundle ad --}}
        @!bundle.card({ bundle })
      </div>
    </div>
    @!footer()
  @end
@end

