@layout.app()
  @let(img = '')
  @if (bgImage)
    @assign(img = `bg-[url('${bgImage}')]`)
  @else
    @assign(img = 'bg-default')
  @end
  
  @body({
    class: [
      `${img}`,
      'bg-contain',
      'bg-center'
    ]
  })
    @eval(await auth.check())
    @!nav()
    <div class="ml-16 flex flex-col w-full text-white">
      <div
        class="bg-black bg-opacity-90 h-full"
        x-data="{  
          chroma_video: '{{ skin.chromas[0].chromaVideo }}', 
          full_render: '{{ skin.displayIcon }}', 
          wallpaper: '{{ skin.wallpaper }}',
          like: {{ isFavorite }} 
        }"
      >
        <div class="container mx-auto px-4 py-8">
          <div class="flex flex-wrap -mx-4 justify-evenly">
            <!-- Product Images -->
            <div class="w-full md:w-1/2 px-4 mb-8">

              {{-- init --}}
              <div class="h-64 flex flex-row" x-data="{wallpaper: '{{ skin.wallpaper }}' }">
                <div class="absolute h-10 p-3">
                  <img src="{{ skin.tier.tierIcon }}" class="object-contain object-center h-10" />
                </div>
                <div
                  class="flex bg-no-repeat flex-row items-center justify-evenly w-full h-full p-5 bg-cover bg-center bg-black"
                  :class="'{{ skin.wallpaper }}' != 'null' ? `bg-[url('{{ skin.wallpaper }}')]`: 'bg-opacity-75'"
                >
                  {{-- full render weapon image --}}
                  <div class="flex justify-center w-4/5">
                    <img id="banner" :src="full_render" src="" class="object-contain object-center h-40" />
                  </div>
                </div>
              </div>

              <div class="flex gap-4 py-4 justify-center overflow-x-auto">
                @if(skin.chromas[0].swatch)
                  @each(skin in skin.chromas)
                    <div
                      @click="chroma_video = '{{ skin.chromaVideo }}'; full_render = '{{ skin.fullRender }}'"
                      class="chroma_wrapper mr-4 cursor-pointer bg-black bg-opacity-85 px-5 rounded-lg"
                    >
                      <img
                        src="{{ skin.fullRender }}"
                        alt="Thumbnail 2"
                        class="size-16 sm:size-20 object-contain rounded-md cursor-pointer opacity-60 hover:opacity-100 transition duration-300"
                        onclick="changeImage(this.src)"
                      />
                    </div>
                  @end
                @end
              </div>
            </div>

            <!-- Product Details -->
            <div class="w-full md:w-1/4 px-4">
              <h2 class="text-3xl font-bold mb-2">
                {{ skin.skinName }}
              </h2>
              <p class="text-gray-600 mb-4">
                SKU: WH1000XM4
              </p>
              <div class="mb-4">
                <span class="text-2xl font-bold mr-2">$349.99</span>
                <span class="text-gray-500 line-through">$399.99</span>
              </div>
              <div class="flex items-center mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-yellow-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-yellow-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-yellow-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-yellow-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-yellow-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="ml-2 text-gray-600">4.5 (120 reviews)</span>
              </div>
              <div class="mb-6">
                <div class="flex flex-col justify-start">
                  @if(skin.chromas[0].swatch)
                    <h3 class="text-lg font-semibold mb-2">
                      Color:
                    </h3>
                    <div class="flex h-full w-full">
                      @each(skin in skin.chromas)
                        <div
                          @click="chroma_video = '{{ skin.chromaVideo }}'; full_render = '{{ skin.fullRender }}'"
                          class="chroma_wrapper mr-4 hover:opacity-60 cursor-pointer"
                        >
                          <div class="overflow-hidden rounded-sm w-9 h-9">
                            <img src="{{ skin.swatch }}" class="object-cover" />
                          </div>
                        </div>
                      @end
                    </div>
                  @end
                </div>
              </div>

              <div class="flex space-x-4 mb-6">
                <button
                  class="bg-indigo-600 flex gap-2 items-center text-white px-6 py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                    />
                  </svg>
                  Add to Cart
                </button>
                @if(auth.isAuthenticated)
                  <div x-data="{like: {{ isFavorite }}, over:false}">
                    <form id="favorite">
                      <button
                        type="submit"
                        x-init="
                        if (like) {
                            let f = document.getElementById('favorite')
                            f.setAttribute('data-action','{{ route('user.dislike', [skin.id, auth.user.email] ) }}') 
                          } else {
                            let f = document.getElementById('favorite')
                            f.setAttribute('data-action', '{{ route('user.like', [skin.id, auth.user.email]) }}') 
                        } 
                      "
                        @click=" 
                        like = !like
                        if (like) {
                          let f = document.getElementById('favorite')
                          f.setAttribute('data-action','{{ route('user.like', [skin.id, auth.user?.email]) }}') 
                        } else {
                          let f = document.getElementById('favorite')
                          f.setAttribute('data-action', '{{ route('user.dislike', [skin.id, auth.user?.email]) }}') 
                        }
                      "
                        class="bg-black flex gap-2 items-center  text-gray-800 px-6 py-2 rounded-md hover:bg-red-700- focus:outline-none"
                      >
                        <div x-show="like == false">
                          @svg('heroicons-solid:heart', {
                          width: 24,
                          height: 24,
                          color: 'white'
                          })
                        </div>
                        <div x-show="like == true">
                          @svg('heroicons-solid:heart', {
                          width: 24,
                          height: 24,
                          color: 'red'
                          })
                        </div>
                      </button>
                    </form>
                  </div>
                @end
              </div>
            </div>
          </div>
        </div>

        <script>
          function changeImage(src) {
            document.getElementById("mainImage").src = src;
          }
        </script>
      </div>
      @!footer()
    </div>
  @end
@end
  
