@layout.app()
  @body({
  class:['bg-default']
  })
    <div id="result-showcase" class=" flex flex-col justify-center items-center">
      <div class="grid  gap-4 grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5">
        @each(skin in skins)
          <a href="{{ route('skin', [skin.uuid]) }}">
            <div class="card | flex flex-col |  h-72">
              @!weapon.card({
                full_render: skin.display_icon,
                display_name: skin.skin_name,
                tier_icon: skin.tier_icon,
                tier_name: skin.tier_name,
                weapon_name: skin.weapon_name,
                currency,
                show_case: true
              })
              {{ excerpt(skin.body, 200) }}
            </div>
          </a>
        @end
      </div>
      <div class="flex flex-row justify-evenly items-center w-full p-5">
        <button
          hx-get="{{ skins.getPreviousPageUrl() }}"
          hx-trigger="click"
          hx-target="#result-showcase"
          hx-swap="outerHTML"
          class="text-night-market hover:text-night-pink"
          style="font-family: 'VALORANT', sans-serif"
        >Previous</button>
        <button
          hx-get="{{ skins.getNextPageUrl() }}"
          hx-trigger="click"
          hx-target="#result-showcase"
          hx-swap="outerHTML"
          class="text-night-market hover:text-night-pink"
          style="font-family: 'VALORANT', sans-serif"
        >Next</button>
      </div>
    </div>
  @end
@end
