@layout.app()
  @let({display_name} = data[0])
  @let({swatch} = data[0])
  @let({full_render} = data[0])

  @let(img = '')
  @if (bgImage.length)
    @assign(img = `bg-[url('${bgImage}')]`)
  @else
    @assign(img = 'bg-default')
  @end
  
  @body({
    class: [
      `${img}`,
      'bg-cover',
      'bg-center'
    ]
  })

    @!nav()
    <div class="flex flex-col justify-center items-center w-full bg-black bg-opacity-70 p-8">
      <div
        class="flex flex-col justify-center items-center w-2/6 h-72 rounded-t-lg overflow-hidden"
        style="width: 560px;"
      >
        <div class="bg-white w-full p-3">
          <h2 class="text-red-600 text-xl" style="font-family: 'VALORANT', sans-serif">
            {{ display_name }}
          </h2>
        </div>
        <div class="flex flex-row items-center justify-evenly w-full h-full bg-black bg-opacity-75 p-5">
          <div class="flex justify-center w-4/5">
            <img id="banner" src="{{ full_render }}" class="object-contain object-center h-32" />
          </div>
          <div class="flex flex-col justify-start h-full w-9">
            @if(swatch)
              @each(skin in data)
                @let(chroma = JSON.stringify(skin))
                <div class="chroma_wrapper mb-4 hover:opacity-60 cursor-pointer" data-chroma="{{ chroma }}">
                  <div class="overflow-hidden rounded-sm">
                    <img src="{{ skin.swatch }}" class="object-cover" />
                  </div>
                </div>
              @end
            @end
          </div>
        </div>
      </div>
      <div>
        <iframe
          id="weapon_video"
          width="560"
          height="320"
          src=""
          frameborder="0"
          allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
          hidden
        >
        </iframe>
      </div>
    </div>
  </div>
  @!footer()
@end
@end

