{{-- Start Logout Btn --}}
<div class="absolute right-0">
  @form({action: route('session.logout') , method:'post'})
    @button({
      type: 1
    })
      @svg('heroicons-outline:logout', {
        width: 24,
        height: 24,
        color: 'purple'
      })
    @end
  @end
</div>
{{-- End Logout Btn --}}

{{-- Start Banner --}}
<div class="h-32 overflow-hidden">
  <img
    class="object-cover object-top w-full"
    src='https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
    alt='Mountain'
  />
</div>
{{-- End Banner --}}

{{-- Start User Card --}}
<div class="mx-auto w-32 h-32 relative -mt-16 border-4 border-white rounded-full overflow-hidden">
  <img
    class="object-cover object-center h-32"
    src='https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
    alt='Woman looking front'
  />
</div>
<div class="text-center mt-2 text-white">
  <h2 class="font-semibold">
    {{ auth.user.fullName }}
  </h2>
  <p class="text-gray-500">
    {{ auth.user.email }}
  </p>
</div>
<ul class="py-4 mt-2 text-gray-700 flex items-center justify-around">
  <li class="flex flex-col items-center justify-around">
    @svg('heroicons-solid:heart', {
      width: 20,
      height: 20,
      color: 'white'
    })
    <div>
      2k
    </div>
  </li>
  <li class="flex flex-col items-center justify-between">
    @svg('heroicons-solid:tag', {
      width: 20,
      height: 20,
      color: 'white'
    })
    <div>
      10k
    </div>
  </li>
  <li class="flex flex-col items-center justify-around">
    @svg('heroicons-solid:user', {
      width: 20,
      height: 20,
      color: 'white'
    })
    <div>
      15
    </div>
  </li>
</ul>
<div class="p-4 border-t mx-8 mt-2">
  <button
    class="w-1/2 block mx-auto rounded-full bg-gray-900 hover:shadow-lg font-semibold text-white px-6 py-2"
  >Follow</button>
</div>
