<div
  class="bg-login bg-cover h-full overflow-y-auto bg-white sm:w-80 w-60 dark:bg-gray-800 dark:border-gray-700"
>
</div>
<div
  class="bg-opacity-90 h-full overflow-y-auto sm:w-80 w-60 bg-black flex flex-col justify-center items-center"
>
  <div class="w-28 flex justify-center items-center rounded-full overflow-hidden">
    <img
      class="w-auto h-28"
      src="https://us-tuna-sounds-images.voicemod.net/1b4ce902-c7c2-47b0-a9ac-77e686d4f53c-1672747697263.png"
      alt=""
    />
  </div>
  {{-- FORM LOGIN --}}
  <div class="w-full bg-opacity-80 p-10 rounded-lg">
    @form({action: route('session.login') , method:'post'})
      @!input({
              name: 'email',
              type: 'email',
              id: 'email',
              placeholder: 'name@flowbite.com',
      })
      @!input({
              name: 'password',
              type: 'password',
              id: 'password',
              placeholder: 'Password',
      })
      @button({
              type: 0,
      })
        Login
      @end
    @end
  </div>
  <p class="mt-6 text-sm text-center text-neutral-500">
    Don't have an account yet? 
          <a href="{{ route('user.signup') }}" class="relative font-medium text-blue-600 group">
      <span>Sign up</span>
      <span class="absolute bottom-0 left-0 w-0 group-hover:w-full ease-out duration-300 h-0.5 bg-blue-600"></span>
    </a>
  </p>
</div>
