<div class="flex flex-col justify-center items-center w-1/5 rounded-md overflow-hidden">
  <div class="bg-white w-full p-3">
    <h2 class="text-red-600 text-xl" style="font-family: 'VALORANT', sans-serif">
      {{ skin.displayName }}
    </h2>
  </div>
  <div class="flex items-center justify-center w-full bg-white bg-opacity-75 p-5">
    <img
      src="{{ skin.displayIcon }}"
      alt="{{ skin.displayName }}"
      class=" object-contain object-center h-28"
    />
  </div>
  <div class="w-full">
    <a href="{{ route('skin', [skin.skinUuid]) }}">
      <div
        class="w-full text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-b-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900"
      >
        <p>
          Compre Agora
        </p>
      </div>
    </a>
  </div>
</div>
