<div
  class="h-full min-w-[300px] px-4 xs:min-w-[368px] sm:min-w-[510px] md:min-w-[350px] lg:min-w-[465px] xl:min-w-[370px] 2xl:min-w-[10px] overflow-hidden border-2 relative bg-cover bg-center"
  x-data="{rarity: '{{ tier_name }}', border: '', show_case: {{ show_case }}, hover:'', width: 'w-56'}"
  x-init="
      if (!show_case) { 
        if (rarity == 'Select') { rarity = 'from-select to-transparent'; border = 'border-select' }
        if (rarity == 'Premium') { rarity = 'from-premium to-transparent' ; border = 'border-premium' }
        if (rarity == 'Deluxe') { rarity = 'from-deluxe to-transparent'; border = 'border-deluxe' }
        if (rarity == 'Exclusive') { rarity = 'from-exclusive to-transparent'; border = 'border-exclusive' }
        if (rarity == 'Ultra') { rarity = 'from-ultra to-transparent'; border = 'border-ultra' }
      } else {
          width = 'w-48'
          rarity = 'from-night-market to-transparent'; 
          border = 'border-night-market'
          hover = 'hover:border-night-pink'
      }
  "
  :class="[border, hover, width]"
>
  <div class="flex flex-row justify-evenly items-center absolute top-0 right-0 h-7 w-24 m-1">
    <img src="{{ currency.currency_icon }}" class="object-contain bg-center h-full z-0" />
    <p class="text-white  text-lg ">
      2750
    </p>
  </div>
  <div class="absolute inset-0 opacity-85 bg-gradient-to-tr" :class="rarity">
  </div>
  <div class="flex flex-col justify-center w-full h-full">
    <div
      class="flex flex-col justify-center w-full h-full z-0"
      x-data="{category: '{{ weapon_name }}', scale: ''}"
    >
      <img
        src="{{ full_render }}"
        class="rotate-45 bg-center object-contain w-full duration-500"
        x-init="
            console.log(category)
            if (category === 'Classic' || category === 'Frenzy') { scale = 'scale-90 hover:scale-110' }
            else if (category === 'Sheriff') { scale = 'scale-110 hover:scale-125' }
            else { scale = 'scale-150 hover:scale-175' }
          "
        :class="scale"
      />
    </div>
    <div class="flex flex-row justify-between items-center w-full h-14 p-2">
      <div class="w-1/2 z-0">
        <p
          x-init="
                let n = `{{ display_name }}`
                let words = n.split(' ')
                if(words.length > 1) {
                    words.pop()
                    words = words.join(' ')
                    $el.innerHTML = words
                }  else {
                    $el.innerHTML = words
                }
                "
          class="text-white font-bold  text-sm "
          style="font-family: 'VALORANT', sans-serif"
        >
        </p>
      </div>
      <div class="h-full w-10 z-0">
        <img src="{{ tier_icon }}" class="bg-cover" />
      </div>
    </div>
  </div>
</div>
