<div class="h-48 flex flex-row">
  <div
    class="flex flex-row items-center justify-evenly w-full h-full bg-black bg-opacity-85"
    style="width: 560px;"
  >
    {{-- full render weapon image --}}
    <div class="flex justify-center w-4/5">
      <img id="banner" src="{{ full_render }}" class="object-contain object-center h-32" />
    </div>
    {{-- skin chromas --}}
  </div>
  <div
    class="bg-white flex flex-row justify-start items-center h-full p-3 rounded-r-lg"
    style="writing-mode:vertical-rl"
  >
    <p
      x-init="
      let n = `{{ display_name }}`
      let words = n.split(' ')
      if(words.length > 1) {
        words.pop()
        words = words.join(' ')
        $el.innerHTML = words
      }  else {
        $el.innerHTML = words
      }
      "
      class="text-red-600 font-bold  text-sm "
      style="font-family: 'VALORANT', sans-serif"
    >
    </p>
  </div>
</div>
