<div
  class="h-80 w-56 overflow-hidden border-2 relative bg-cover bg-center bg-card-promo"
  x-data="{rarity: '{{ tier_name }}', border: ''}"
  x-init="
    if (rarity == 'Select') { rarity = 'bg-select'; border = 'border-select' }
    if (rarity == 'Premium') { rarity = 'bg-premium' ; border = 'border-premium' }
    if (rarity == 'Deluxe') { rarity = 'bg-deluxe'; border = 'border-deluxe' }
    if (rarity == 'Exclusive') { rarity = 'bg-exclusive'; border = 'border-exclusive' }
    if (rarity == 'Ultra') { rarity = 'bg-ultra'; border = 'border-ultra' }
  "
  :class="border"
>
  <div class="absolute inset-0 opacity-40" :class="rarity">
  </div>
  <div class="flex flex-col justify-center w-full h-full">
    <div class="flex flex-col justify-center w-full h-full z-0">
      <img src="{{ full_render }}" class="scale-150 rotate-45" />
    </div>
    <div class="flex flex-row justify-between items-center w-full h-14 p-2">
      <div class="w-1/2 z-0">
        <p
          x-init="
                let n = `{{ display_name }}`
                let words = n.split(' ')
                if(words.length > 1) {
                    words.pop()
                    words = words.join(' ')
                    $el.innerHTML = words
                }  else {
                    $el.innerHTML = words
                }
                "
          class="text-white font-bold  text-sm "
          style="font-family: 'VALORANT', sans-serif"
        >
        </p>
      </div>
      <div class="h-full w-10 z-0">
        <img src="{{ tier_icon }}" class="object-cover" />
      </div>
    </div>
  </div>
</div>
