<div
  class="h-full overflow-hidden border-2 relative bg-cover bg-center bg-card-promo"
  x-data="{rarity: '{{ tier_name }}', border: ''}"
  x-init="
    if (rarity == 'Select') { rarity = 'bg-select'; border = 'border-select' }
    if (rarity == 'Premium') { rarity = 'bg-premium' ; border = 'border-premium' }
    if (rarity == 'Deluxe') { rarity = 'bg-deluxe'; border = 'border-deluxe' }
    if (rarity == 'Exclusive') { rarity = 'bg-exclusive'; border = 'border-exclusive' }
    if (rarity == 'Ultra') { rarity = 'bg-ultra'; border = 'border-ultra' }
  "
  :class="border"
>
  <div class="flex flex-row justify-evenly items-center absolute top-0 right-0 h-7 w-24 m-1">
    <img src="{{ currency.currency_icon }}" class="bg-contain bg-center h-full z-0" />
    <p class="text-white  text-lg ">
      2750
    </p>
  </div>
  <div class="absolute inset-0 opacity-50" :class="rarity">
  </div>
  <div class="flex flex-col justify-center w-full h-full">
    <div
      class="flex flex-col justify-center w-full h-full z-0"
      x-data="{category: '{{ weapon_name }}', scale: ''}"
    >
      <img
        src="{{ full_render }}"
        class="rotate-45 bg-center bg-cover w-full duration-500"
        x-init="
        if (category === 'Classic' || category === 'Frenzy') scale = 'scale-90 hover:scale-110'
        else scale = 'scale-125 hover:scale-150'
      "
        :class="scale"
      />
    </div>
    <div class="flex flex-row justify-between items-center w-full h-14 p-2">
      <div class="w-1/2 z-0">
        <p
          x-init="
                let n = `{{ display_name }}`
                let words = n.split(' ')
                if(words.length > 1) {
                    words.pop()
                    words = words.join(' ')
                    $el.innerHTML = words
                }  else {
                    $el.innerHTML = words
                }
                "
          class="text-white font-bold  text-sm "
          style="font-family: 'VALORANT', sans-serif"
        >
        </p>
      </div>
      <div class="h-full w-10 z-0">
        <img src="{{ tier_icon }}" class="bg-cover" />
      </div>
    </div>
  </div>
</div>
