<div class="h-64 flex flex-row">
  <div
    class="flex flex-row items-center justify-evenly w-full h-full bg-black bg-opacity-85 p-5"
    style="width: 560px;"
  >
    {{-- full render weapon image --}}
    <div class="flex justify-center w-4/5">
      <img id="banner" src="{{ full_render }}" class="object-contain object-center h-40" />
    </div>
    {{-- skin chromas --}}
  </div>
  <div
    class="bg-white flex flex-row justify-start items-center h-full p-3 rounded-r-lg"
    style="writing-mode:vertical-rl"
  >
    <h2 class="text-red-600 text-base" style="font-family: 'VALORANT', sans-serif">
      {{ display_name }}
    </h2>
  </div>
</div>
