<div
  class="h-full border-2 relative overflow-hidden"
  x-data="{rarity: '{{ tier_name }}', border: '', show_case: {{ show_case }}, hover:''}"
  x-init="
      if (!show_case) { 
        if (rarity == 'Select') { rarity = 'from-select to-transparent'; border = 'border-select' }
        if (rarity == 'Premium') { rarity = 'from-premium to-transparent' ; border = 'border-premium' }
        if (rarity == 'Deluxe') { rarity = 'from-deluxe to-transparent'; border = 'border-deluxe' }
        if (rarity == 'Exclusive') { rarity = 'from-exclusive to-transparent'; border = 'border-exclusive' }
        if (rarity == 'Ultra') { rarity = 'from-ultra to-transparent'; border = 'border-ultra' }
      } else {
          rarity = 'from-night-market to-transparent'; 
          border = 'border-night-market'
          hover = 'hover:border-night-pink'
      }
  "
  :class="[border, hover]"
>
  <div class="absolute inset-0 opacity-85 bg-gradient-to-tr" :class="rarity">
  </div>
  <div class="flex flex-col justify-between items-end w-full h-full">
    <div class="flex flex-row justify-between items-center top-0 right-0 h-7 w-2/3 bg-red-600">
      <img src="{{ currency.currency_icon }}" class="object-contain bg-center h-full z-0" />
      <p class="text-white  text-lg ">
        {{ weapon_name }}
      </p>
    </div>
    <div
      class="flex flex-col justify-center w-full h-28 z-0"
      x-data="{category: '{{ weapon_name }}', imgconfig: ''}"
    >
      <img
        src="{{ full_render }}"
        class="bg-center object-contain duration-500"
        x-init="
            if (category == 'Melee') {
              imgconfig = 'h-full scale-100 hover:scale-125'
            } else {
              imgconfig = 'w-full rotate-45' 
              if (category === 'Classic' || category === 'Frenzy') { imgconfig += ' scale-90 hover:scale-110' }
              else if (category === 'Sheriff') { imgconfig += ' scale-110 hover:scale-125' }
              else { imgconfig += ' scale-150 hover:scale-175' }
            }
          "
        :class="imgconfig"
      />
    </div>
    <div class="flex flex-row justify-between items-center w-full h-14 p-2">
      <div class="w-1/2 z-0">
        <p
          x-init="
                let n = `{{ display_name }}`
                let words = n.split(' ')
                if(words.length > 1) {
                    words.pop()
                    words = words.join(' ')
                    $el.innerHTML = words
                }  else {
                    $el.innerHTML = words
                }
                "
          class="text-white font-bold  text-sm "
          style="font-family: 'VALORANT', sans-serif"
        >
        </p>
      </div>
      <div class="h-full w-10 z-0">
        <img src="{{ tier_icon }}" class="bg-cover" />
      </div>
    </div>
  </div>
</div>
