<div class="hidden duration-700 ease-in-out" data-carousel-item>
  <div
    class="flex flex-col justify-between items-center shadow-2xl h-96  overflow-hidden bg-black bg-opacity-50"
  >
    <div class="bg-white w-full p-3">
      <h2 class="text-red-600 text-xl" style="font-family: 'VALORANT', sans-serif">
        {{ weapon.displayName }}
      </h2>
    </div>
    <div>
      <img src="{{ weapon.shopImage }}" class="object-cover w-full h-full" />
    </div>
    <div class="w-full">
      <a href="{{ route('category', [weapon.displayName]) }}">
        <button
          type="button"
          class="w-full text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900"
        >Skins</button>
      </a>
    </div>
  </div>
</div>
