<div class="w-56 h-10 mb-1" x-data="{open: false}">
  <button
    id="dropdownHoverButton"
    @click="open = !open"
    class="w-full h-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
    type="button"
  >
    <div
      class="flex flex-row w-full justify-between items-center"
      x-data="{category: '{{ category }}', scale: ''}"
    >
      <div
        class="h-full w-16 z-0"
        x-init="
        console.log(category)
        if(category === 'Pistols') scale = 'scale-75'
        else if(category === 'Rifles') scale = 'scale-125'
        else if(category === 'Sniper Rifles') scale = 'scale-150'
        else if(category === 'Heavy Weapons') scale = 'scale-150'
      "
      >
        <img src="{{ shop_image }}" class="rotate-12 bg-center bg-contain" :class="scale" />
      </div>
      <div>
        <p style="font-family: 'VALORANT', sans-serif">
          {{ category }}
        </p>
      </div>
    </div>
  </button>

  <!-- Dropdown menu -->
  <div
    x-show="open"
    @click.outside="open = false"
    class="z-10 absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-white"
  >
    <ul class="py-2 text-sm dark:text-gray-200" aria-labelledby="dropdownHoverButton">
      @each(weapon in weapons)
        @if(weapon.category == category)
          <li class="z-50">
            <form hx-get="{{ route('search.category', [weapon.weaponName]) }}" hx-target="#search-results">
              <button type="submit">
                <div class="flex flex-row justify-between items-center p-2 hover:cursor-pointer">
                  <div class="flex justify-center items-center w-16">
                    <img src="{{ weapon.displayIcon }}" class="rotate-12 bg-center bg-cover" />
                  </div>
                  <div>
                    <p class="text-red-600" style="font-family: 'VALORANT', sans-serif">
                      {{ weapon.weaponName }}
                    </p>
                  </div>
                </div>
              </button>
            </form>
          </li>
        @end
      @end
    </ul>
  </div>
</div>
