<div class="w-full h-10 mb-1" x-data="{open: false}">
  <button
    id="dropdownHoverButton"
    @click="open = !open"
    class="w-full h-full text-white border-2 border-blue-700 hover:bg-night-pink hover:bg-opacity-60 focus:outline-none font-medium rounded-sm text-sm p-2 text-center inline-flex items-center dark:hover:bg-night-pink"
    type="button"
  >
    <div
      class="flex h-full flex-row w-full justify-between items-center"
      x-data="{category: '{{ category }}', scale: ''}"
    >
      <div
        class="h-full w-16 flex flex-row justify-center items-center"
        x-init="
        if(category === 'Pistols') scale = 'scale-75'
        else if(category === 'Rifles') scale = 'scale-125'
        else if(category === 'Sniper Rifles') scale = 'scale-150'
        else if(category === 'Heavy Weapons') scale = 'scale-150'
      "
      >
        <img src="{{ shop_image }}" class="rotate-12 bg-center bg-contain" :class="scale" />
      </div>
      <div>
        <p class="text-xs text-right" style="font-family: 'VALORANT', sans-serif">
          {{ category }}
        </p>
      </div>
    </div>
  </button>

  <!-- Dropdown menu -->
  <div
    x-show="open"
    @click.outside="open = false"
    class="z-40 absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-white"
  >
    <ul class="py-2 text-sm dark:text-gray-200" aria-labelledby="dropdownHoverButton">
      @each(weapon in weapons)
        @if(weapon.category == category)
          <li class="z-50 border-2 hover:border-night-pink" @click="open = !open">
            <form hx-get="{{ route('search.category', [weapon.weaponName]) }}" hx-target="#search-results">
              <button type="submit">
                <div class="flex flex-row justify-between items-center p-2 hover:cursor-pointer">
                  <div class="flex justify-center items-center w-16">
                    <img src="{{ weapon.displayIcon }}" class="rotate-12 bg-center bg-cover" />
                  </div>
                  <div>
                    <p class="text-red-600" style="font-family: 'VALORANT', sans-serif">
                      {{ weapon.weaponName }}
                    </p>
                  </div>
                </div>
              </button>
            </form>
          </li>
        @end
      @end
    </ul>
  </div>
</div>
