<div x-show="chroma_video != 'null'" class="flex flex-col justify-end w-36">
  <div
    class="[&_[x-cloak]]:hidden p-5 bg-black hover:bg-white hover:bg-opacity-75 rounded-b-lg"
    x-data="{ modalOpen: false }"
  >
    <!-- Video thumbnail -->
    <button
      class="relative flex justify-center items-center hover:-translate-x-2 hover:scale-110 duration-700 "
      @click="modalOpen = true"
      aria-controls="modal"
      aria-label="Watch the video"
    >
      <img
        class="rounded-3xl shadow-2xl object-contain object-center h-14"
        :src="full_render"
        alt="Modal video thumbnail"
      />
      <!-- Play icon -->

    </button>
    <!-- End: Video thumbnail -->

    <!-- Modal backdrop -->
    <div
      class="fixed inset-0 z-[99999] bg-black bg-opacity-50 transition-opacity"
      x-show="modalOpen"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-out duration-100"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      aria-hidden="true"
      x-cloak
    >
    </div>
    <!-- End: Modal backdrop -->

    <!-- Modal dialog -->
    <div
      id="modal"
      class="fixed inset-0 z-[99999] flex p-6"
      role="dialog"
      aria-modal="true"
      x-show="modalOpen"
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0 scale-75"
      x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-out duration-200"
      x-transition:leave-start="opacity-100 scale-100"
      x-transition:leave-end="opacity-0 scale-75"
      x-cloak
    >
      <div class="max-w-5xl mx-auto h-full flex items-center">
        <div
          class="w-full max-h-full rounded-3xl shadow-2xl aspect-video bg-black overflow-hidden"
          @click.outside="modalOpen = false"
          @keydown.escape.window="modalOpen = false"
        >
          <video
            x-init="$watch('modalOpen', value => value ? $el.play() : $el.pause())"
            width="1920"
            height="1080"
            loop
            controls
            x-bind:src="chroma_video == 'null'? '' : chroma_video"
            src=""
          >
          </video>
        </div>
      </div>
    </div>
    <!-- End: Modal dialog -->
  </div>
</div>
