@layout.app()
  @body({
    class:['bg-default']
  })
    @eval(await auth.check())
    @!nav()
    <div class="absolute inset-0 bg-black opacity-35">
    </div>
    <div class="flex flex-col justify-center items-center">
      {{-- Night Market --}}
      <div class="h-32 flex flex-row items-center justify-center">
        <div
          x-data="{
                  text: '',
                  textArray : ['NIGHT MARKET'],
                  textIndex: 0,
                  charIndex: 0,
                  typeSpeed: 300,
                  cursorSpeed: 550,
                  pauseEnd: 1500,
                  pauseStart: 20,
                  direction: 'forward',
              }"
          x-init="$nextTick(() => {
                  let typingInterval = setInterval(startTyping, $data.typeSpeed);

                  function startTyping(){
                      let current = $data.textArray[ $data.textIndex ]; 
                        
                    $data.text = current.substring(0, $data.charIndex);
                    
                    if($data.direction == 'forward')
                    {
                        $data.charIndex += 1;
                    } 
                    else 
                    {
                        if($data.charIndex == 0)
                        {
                            $data.direction = 'forward';
                            clearInterval(typingInterval);
                            setTimeout(function(){
                                $data.textIndex += 1;
                                if($data.textIndex >= $data.textArray.length)
                                {
                                    $data.textIndex = 0;
                                }
                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                            }, $data.pauseStart);
                        }
                        $data.charIndex -= 1;
                    }
                }
            })"
          class="flex items-center justify-center mx-auto text-center max-w-7xl"
        >
          <div class="relative flex items-center justify-center h-auto">
            <p
              class="leading-tight text-7xl font-extrabold text-night-market"
              style="font-family: 'VALORANT', sans-serif"
              x-text="text"
            >
            </p>
          </div>
        </div>
      </div>
      {{-- Cards --}}
      <div class="grid grid-cols-5 gap-6 overflow-hidden h-96">
        @each(skin in promo_skins)
          <div class="card | flex flex-col mb-4 | w-56 h-full" x-data="{isFlipped: false}">
            <div
              class="face front | shadow-2xl"
              @click="isFlipped = true"
              :style="isFlipped ? 'transform: perspective(600px) rotateY(180deg);' : ''"
            >
              <img src="https://w0.peakpx.com/wallpaper/839/505/HD-wallpaper-omen-game-valorant-thumbnail.jpg" />
            </div>
            <div
              class=" face back | shadow-2xl  h-full"
              :style="isFlipped ? 'transform: perspective(600px) rotateY(360deg);' : ''"
            >
              <a href="{{ route('skin', [skin.uuid]) }}" class="h-full">
                @!weapon.cardPromo({full_render: skin.display_icon, display_name: skin.skin_name, tier_icon: skin.tier_icon, tier_name: skin.tier_name, weapon_name: skin.weapon_name, currency })
              </a>
            </div>
          </div>
        @end
      </div>
    </div>

    {{-- Search bar --}}
    <div class="w-full p-5">
      <form class="max-w-md mx-auto">
        <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
        <div class="relative">
          <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
            <svg
              class="w-4 h-4 text-gray-500 dark:text-gray-400"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
              />
            </svg>
          </div>
          <input
            type="search"
            id="default-search"
            class="block w-full p-4 ps-10 text-sm focus:outline-none text-gray-900 border border-night-market rounded-full bg-black focus:ring-night-market focus:border-night-pink  dark:border-night-market dark:placeholder-gray-400 dark:text-white"
            placeholder="Skins, Bundles, Buddies..."
            required
          />
          <button
            type="submit"
            class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 duration-300 hover:bg-blue-800 focus:outline-none focus:ring-night-market font-medium rounded-full text-sm px-4 py-2 dark:bg-black dark:hover:bg-blue-700"
          >Search</button>
        </div>
      </form>
    </div>
    @!footer()
  @end
@end
  
  
