@layout.app()
  @body({
    class:['bg-default']
  })
    @eval(await auth.check())
    @!nav()
    <div class="absolute inset-0 bg-black opacity-35">
    </div>
    {{--  get all weapons categories  --}}
    <div class="flex flex-col justify-center items-center">
      <div class="h-32 flex flex-row items-center justify-center">

        <div
          x-data="{
                  text: '',
                  textArray : ['NIGHT MARKET'],
                  textIndex: 0,
                  charIndex: 0,
                  typeSpeed: 300,
                  cursorSpeed: 550,
                  pauseEnd: 1500,
                  pauseStart: 20,
                  direction: 'forward',
              }"
          x-init="$nextTick(() => {
                  let typingInterval = setInterval(startTyping, $data.typeSpeed);

                  function startTyping(){
                      let current = $data.textArray[ $data.textIndex ]; 
                        
                    $data.text = current.substring(0, $data.charIndex);
                    
                    if($data.direction == 'forward')
                    {
                        $data.charIndex += 1;
                    } 
                    else 
                    {
                        if($data.charIndex == 0)
                        {
                            $data.direction = 'forward';
                            clearInterval(typingInterval);
                            setTimeout(function(){
                                $data.textIndex += 1;
                                if($data.textIndex >= $data.textArray.length)
                                {
                                    $data.textIndex = 0;
                                }
                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                            }, $data.pauseStart);
                        }
                        $data.charIndex -= 1;
                    }
                }
                            
                setInterval(function(){
                    if($refs.cursor.classList.contains('hidden'))
                    {
                        $refs.cursor.classList.remove('hidden');
                    } 
                    else 
                    {
                        $refs.cursor.classList.add('hidden');
                    }
                }, $data.cursorSpeed);

            })"
          class="flex items-center justify-center mx-auto text-center max-w-7xl"
        >
          <div class="relative flex items-center justify-center h-auto">
            <p
              class="leading-tight text-7xl font-extrabold text-night-market"
              style="font-family: 'VALORANT', sans-serif"
              x-text="text"
            >
            </p>
          </div>
        </div>
      </div>

      <div class="flex flex-row overflow-hidden justify-evenly items-center w-2/3">
        @each(skin in promo_skins)
          <div
            class="card | flex flex-col mb-4 | w-56"
            ngFor="let proyecto of proyectos"
            click="toggleFlip()"
            @flipState="flip"
          >
            <div class="face front | shadow-2xl">
              <img src="https://w0.peakpx.com/wallpaper/839/505/HD-wallpaper-omen-game-valorant-thumbnail.jpg" />
            </div>
            <div class=" face back | shadow-2xl ">
              <a href="{{ route('skin', [skin.uuid]) }}">
                @!weapon.cardPromo({full_render: skin.display_icon, display_name: skin.skin_name, tier_icon: skin.tier_icon, tier_name: skin.tier_name, currency })
              </a>
            </div>
          </div>

        @end
      </div>
    </div>
  </div>

  @!footer()
@end
@end
  
  
