@layout.app()
  @body({
    class:['bg-default', 'overflow-x-hidden']
  })
    @eval(await auth.check())
    <!-- ====== preloader Section End -->
    @!nav()
    <!-- ====== preloader Section Start -->
    <div class="ml-64 flex flex-col w-full">
      <div
        x-show="loaded"
        x-init="window.addEventListener('DOMContentLoaded', () => {setTimeout(() => loaded = false, 500)})"
        class="fixed left-0 top-0 z-[999999] flex h-screen w-screen items-center justify-center bg-white dark:bg-dark"
      >
        <div
          class="h-16 w-16 animate-spin rounded-full border-4 border-solid border-primary border-t-transparent"
        >
        </div>
      </div>

      <!-- ====== Card Rand Section Start -->
      <section class="py-20">
        <div class="container mx-auto w-full">
          <div class="-mx-4 flex flex-wrap">
            <div class="w-full px-4">
              <div
                class="h-auto grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-5 snap mx-auto w-full max-w-[300px] pb-5 transition-all xs:max-w-[400px] sm:max-w-[540px] md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] 2xl:max-w-[1320px]"
                x-ref="carousel"
              >
                @each(skin in promo_skins)
                  <div class="mx-auto">
                    <div class="card | flex flex-col mb-4 | 2xl:w-56 2xl:h-96 w-48 h-72" x-data="{isFlipped: false}">
                      <div
                        class="face front | shadow-2xl"
                        @click="isFlipped = true"
                        :style="isFlipped ? 'transform: perspective(600px) rotateY(180deg);' : ''"
                      >
                        <img src="https://w0.peakpx.com/wallpaper/839/505/HD-wallpaper-omen-game-valorant-thumbnail.jpg" />
                      </div>
                      <div
                        class=" face back | shadow-2xl  h-full"
                        :style="isFlipped ? 'transform: perspective(600px) rotateY(360deg);' : ''"
                      >
                        <a href="{{ route('skin', [skin.uuid]) }}" class="h-full w-full">
                          @!weapon.card({
                          full_render: skin.display_icon,
                          display_name: skin.skin_name,
                          tier_icon: skin.tier_icon,
                          tier_name: skin.tier_name,
                          weapon_name: skin.weapon_name,
                          currency,
                          show_case: false
                          })
                        </a>
                      </div>
                    </div>
                  </div>
                @end
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== Card Rand Section Start -->

      <!-- ====== Skins Section Start -->
      <section class="bg-black py-20 dark:bg-dark">
        <div class="container mx-auto">
          <div class="-mx-4 flex flex-wrap">
            <div class="w-full px-4 lg:w-1/2">
              <div class="relative px-4">
                <video autoplay="" class="sc-f1dc05fa-0 dKuaJR sc-a4ed492e-0 iHNqhV" muted="" loop="" playsinline="">
                  <source
                    data-testid="source-video/mp4"
                    src="https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/409ab2fc369ba5e1fe50bac10c6676d7d1365a9f.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>

            <div class="w-full px-4 lg:w-1/2">
              <div class="relative xl:p-4">
                <p
                  class="text-white text-6xl font-bold mb-9 text-center"
                  style="font-family: 'VALORANT', sans-serif"
                >
                  Mercado de Skins do Valorant!
                </p>
                <p
                  class="
              text-white 
              text-base
              text-body-color
              dark:text-dark-6
              mb-9
              text-justify
              "
                >
                  Entre no jogo com estilo! No nosso e-commerce, você pode comprar e vender skins de Valorant de forma fácil e segura. Navegue por uma ampla seleção de itens exclusivos e encontre aquele que combina perfeitamente com seu agente.
  
            Quer vender suas skins? É só cadastrar e definir seu preço! Conecte-se com outros jogadores e troque suas skins favoritas. Transforme suas jogadas e aproveite o melhor do universo Valorant!
                </p>
                <a
                  href="javascript:void(0)"
                  class="inline-flex items-center justify-center rounded-sm bg-night-market px-7 py-[13px] text-center text-base font-medium text-white hover:bg-blue-dark"
                >
                  Compre Agora
            </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== Skins Section End -->

      <!-- ====== Skins Carousel Section Start -->
      <section class="pb-12 pt-20 dark:bg-dark-2 lg:pb-[90px] lg:pt-[120px]">
        <div class="container mx-auto">
          <div class="-mx-4 flex flex-wrap">
            <div class="w-full px-4">
              <div class="mx-auto mb-12 max-w-[510px] text-center lg:mb-[70px]">
                <h2 class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl md:text-[40px]">
                  Últimos Anúncios
                </h2>
                <p class="text-base text-body-color text-white">
                  Fique por dentro dos últimos anúncios feitos por outros jogadores.
                </p>
              </div>
            </div>
          </div>

          <div class="container mx-auto">
            <div
              x-data="
            {
              slides: ['1','2','3', '4', '5', '6', '7'],
              activeSlide: 0
            }
          "
            >
              <div class="relative flex justify-center">
                <div class="relative w-full pb-16">
                  <div
                    class="h-72 flex-no-wrap snap mx-auto flex w-full max-w-[300px] overflow-hidden pb-5 transition-all xs:max-w-[400px] sm:max-w-[540px] md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] 2xl:max-w-[1320px]"
                    x-ref="carousel"
                  >
                    @each(skin in lastPosted)
                      <div class="mx-auto mr-6">
                        <div class="w-48 h-72">
                          <a href="{{ route('skin', [skin.uuid]) }}" class="h-full">
                            @!weapon.card({
                            full_render: skin.displayIcon,
                            display_name: skin.skinName,
                            tier_icon: skin.tierIcon,
                            tier_name: skin.tierName,
                            weapon_name: skin.weaponName,
                            currency,
                            show_case: true
                            })
                          </a>
                        </div>
                      </div>
                    @end
                  </div>
                  <div class="absolute bottom-0 left-0 right-0 flex items-center justify-center">
                    <div
                      class="inline-flex space-x-3 rounded-full border border-stroke p-[6px] dark:border-dark-3 dark:bg-dark-2"
                    >
                      <button
                        class="flex h-[30px] w-[30px] items-center justify-center rounded-full border border-stroke bg-white text-body-color hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:bg-dark-2 dark:text-dark-6"
                        @click="$refs.carousel.scrollLeft = $refs.carousel.scrollLeft - ($refs.carousel.scrollWidth / slides.length); activeSlide -= 1"
                      >
                        <svg
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="fill-current"
                        >
                          <path
                            d="M12.25 6.51875H2.90935L6.6281 2.73438C6.82498 2.5375 6.82498 2.23125 6.6281 2.03437C6.43123 1.8375 6.12498 1.8375 5.9281 2.03437L1.39998 6.62813C1.2031 6.825 1.2031 7.13125 1.39998 7.32813L5.9281 11.9219C6.0156 12.0094 6.14685 12.075 6.2781 12.075C6.40935 12.075 6.51873 12.0313 6.6281 11.9438C6.82498 11.7469 6.82498 11.4406 6.6281 11.2438L2.93123 7.50313H12.25C12.5125 7.50313 12.7312 7.28438 12.7312 7.02188C12.7312 6.7375 12.5125 6.51875 12.25 6.51875Z"
                          />
                        </svg>
                      </button>
                      <button
                        class="flex h-[30px] w-[30px] items-center justify-center rounded-full border border-stroke bg-white text-body-color hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:bg-dark-2 dark:text-dark-6"
                        @click="$refs.carousel.scrollLeft = $refs.carousel.scrollLeft + ($refs.carousel.scrollWidth / slides.length); activeSlide += 1"
                      >
                        <svg
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="fill-current"
                        >
                          <path
                            d="M12.6008 6.6501L8.07266 2.05635C7.87578 1.85947 7.56953 1.85947 7.37266 2.05635C7.17578 2.25322 7.17578 2.55947 7.37266 2.75635L11.0477 6.49697H1.75078C1.48828 6.49697 1.26953 6.71572 1.26953 6.97822C1.26953 7.24072 1.48828 7.48135 1.75078 7.48135H11.0914L7.37266 11.2657C7.17578 11.4626 7.17578 11.7688 7.37266 11.9657C7.46016 12.0532 7.59141 12.097 7.72266 12.097C7.85391 12.097 7.98516 12.0532 8.07266 11.9438L12.6008 7.3501C12.7977 7.15322 12.7977 6.84697 12.6008 6.6501Z"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== Skins Carousel Section End -->

      <!-- ====== Bundle Carousel Section Start -->
      <section class="pb-12 pt-20 dark:bg-dark-2 lg:pb-[90px] lg:pt-[120px] bg-black bg-opacity-70">
        <div class="container mx-auto">
          <div class="-mx-4 flex flex-wrap">
            <div class="w-full px-4">
              <div class="mx-auto mb-12 max-w-[510px] text-center lg:mb-[70px]">
                <h2 class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl md:text-[40px]">
                  Encontre seu bundle favorito
                </h2>
                <p class="text-base text-body-color text-white">
                  O Night Market permite que você encontre suas skins favoritas de forma fácil e rápida.
                </p>
              </div>
            </div>
          </div>

          <div class="container mx-auto">
            <div
              x-data="
            {
              slides: ['1','2','3', '4', '5', '6', '7'],
              activeSlide: 0
            }
          "
            >
              <div class="relative flex justify-center">
                <div class="relative w-full pb-16">
                  <div
                    class="h-auto flex-no-wrap snap mx-auto flex w-full max-w-[300px] overflow-hidden pb-5 transition-all xs:max-w-[400px] sm:max-w-[540px] md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] 2xl:max-w-[1320px]"
                    x-ref="carousel"
                  >
                    @each(bundle in promo_bundles)
                      <div class="mx-auto mr-6">
                        @!bundle.card({bundle})
                      </div>
                    @end
                  </div>
                  <div class="absolute bottom-0 left-0 right-0 flex items-center justify-center">
                    <div
                      class="inline-flex space-x-3 rounded-full border border-stroke p-[6px] dark:border-dark-3 dark:bg-dark-2"
                    >
                      <button
                        class="flex h-[30px] w-[30px] items-center justify-center rounded-full border border-stroke bg-white text-body-color hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:bg-dark-2 dark:text-dark-6"
                        @click="$refs.carousel.scrollLeft = $refs.carousel.scrollLeft - ($refs.carousel.scrollWidth / slides.length); activeSlide -= 1"
                      >
                        <svg
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="fill-current"
                        >
                          <path
                            d="M12.25 6.51875H2.90935L6.6281 2.73438C6.82498 2.5375 6.82498 2.23125 6.6281 2.03437C6.43123 1.8375 6.12498 1.8375 5.9281 2.03437L1.39998 6.62813C1.2031 6.825 1.2031 7.13125 1.39998 7.32813L5.9281 11.9219C6.0156 12.0094 6.14685 12.075 6.2781 12.075C6.40935 12.075 6.51873 12.0313 6.6281 11.9438C6.82498 11.7469 6.82498 11.4406 6.6281 11.2438L2.93123 7.50313H12.25C12.5125 7.50313 12.7312 7.28438 12.7312 7.02188C12.7312 6.7375 12.5125 6.51875 12.25 6.51875Z"
                          />
                        </svg>
                      </button>
                      <button
                        class="flex h-[30px] w-[30px] items-center justify-center rounded-full border border-stroke bg-white text-body-color hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:bg-dark-2 dark:text-dark-6"
                        @click="$refs.carousel.scrollLeft = $refs.carousel.scrollLeft + ($refs.carousel.scrollWidth / slides.length); activeSlide += 1"
                      >
                        <svg
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="fill-current"
                        >
                          <path
                            d="M12.6008 6.6501L8.07266 2.05635C7.87578 1.85947 7.56953 1.85947 7.37266 2.05635C7.17578 2.25322 7.17578 2.55947 7.37266 2.75635L11.0477 6.49697H1.75078C1.48828 6.49697 1.26953 6.71572 1.26953 6.97822C1.26953 7.24072 1.48828 7.48135 1.75078 7.48135H11.0914L7.37266 11.2657C7.17578 11.4626 7.17578 11.7688 7.37266 11.9657C7.46016 12.0532 7.59141 12.097 7.72266 12.097C7.85391 12.097 7.98516 12.0532 8.07266 11.9438L12.6008 7.3501C12.7977 7.15322 12.7977 6.84697 12.6008 6.6501Z"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== Bundle Carousel Section End -->

      <section class="bg-black py-16 dark:bg-dark">
        <div class="container mx-auto">
          <div class="-mx-4 flex flex-wrap">
            <div class="w-full px-4">
              <div class="mx-auto mb-12 max-w-[510px] text-center lg:mb-[70px]">
                <h2 class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl md:text-[40px]">
                  Busque suas skins aqui
                </h2>
                <p class="text-base text-body-color text-white">
                  O Night Market disponibiliza uma forma fácil e rápida de encontrar suas skins. Digite o nome da arma ou o nome do bundle para acessar suas informações.
                </p>
              </div>
            </div>
          </div>
          <div class="flex justify-center flex-wrap">
            <div class="w-full px-4 lg:w-1/4">
              <div class="relative px-4">
                {{-- INPUT --}}
                <div class="mb-10 max-w-md w-full mx-auto mt-4">
                  <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                  <div class="relative">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                      <svg
                        class="w-4 h-4 text-gray-500 dark:text-gray-400"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 20 20"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                        />
                      </svg>
                    </div>
                    <input
                      type="search"
                      name="search"
                      placeholder="Begin Typing To Search Users..."
                      hx-get="{{ route('search.skin') }}"
                      hx-params="search"
                      hx-trigger="load, input changed delay:500ms, search"
                      hx-target="#search-results"
                      class="form-control block w-full p-4 ps-10 text-sm focus:outline-none text-gray-900 border border-night-market rounded-full bg-black focus:ring-night-market focus:border-night-pink  dark:border-night-market dark:placeholder-gray-400 dark:text-white"
                      placeholder="Skins, Bundles, Buddies..."
                    />
                  </div>
                </div>
                {{-- INPUT END --}}
                {{-- CATEGORY START --}}
                <div class="flex flex-col justify-between rounded-md bg-opacity-50 mr-4 w-full">
                  @!weapon.dropdown({shop_image: pistol.shopImage, category: 'Pistols' ,weapons})
                  @!weapon.dropdown({shop_image: smg.shopImage, category: 'SMGs' ,weapons})
                  @!weapon.dropdown({shop_image: shotgun.shopImage, category: 'Shotguns' ,weapons})
                  @!weapon.dropdown({shop_image: rifle.shopImage, category: 'Rifles' ,weapons})
                  @!weapon.dropdown({shop_image: sniper.shopImage, category: 'Sniper Rifles' ,weapons})
                  @!weapon.dropdown({shop_image: heavy.shopImage, category: 'Heavy Weapons' ,weapons})
                </div>
                {{-- CATEGORY END --}}
              </div>
            </div>
            <div class="mt-4 w-full px-4 lg:w-2/3 flex justify-center items-center">
              {{-- sHOW SKIKS SEARCH PROGRESSIVE WEB --}}
              <div
                hx-get="{{ route('search.category') }}"
                hx-trigger="load"
                id="search-results"
                class="text-white w-full z-10"
              >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====== Testimonials Section Start -->
      <section class="pt-20 pb-10 dark:bg-dark lg:pb-20">
        <div class="container mx-auto">
          <div class="-mx-4 flex flex-wrap justify-center">
            <div class="w-full px-4">
              <div class="mx-auto mb-[60px] max-w-[510px] text-center">
                <span class="mb-2 block text-lg font-semibold text-primary text-white">
                  Testemunhos
            </span>
                <h2
                  class="mb-3 text-3xl font-bold leading-[1.2] text-dark dark:text-white sm:text-4xl md:text-[40px]"
                >
                  O que nossos clientes dizem
                </h2>
              </div>
            </div>
          </div>

          <div
            x-data="
          {
            slides: ['1','2','3', '4'],
            activeSlide: 1,
            activeButton: 'w-[30px] bg-primary',
            button: 'w-[10px] bg-[#E4E4E4]'
          }
        "
          >
            <div class="relative flex justify-center">
              <div class="relative w-full pb-16">
                <div
                  class="flex-no-wrap snap mx-auto flex h-auto w-full max-w-[300px] overflow-hidden transition-all xs:max-w-[400px] sm:max-w-[540px] md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px] 2xl:max-w-[1320px]"
                  x-ref="carousel"
                >
                  <div
                    class="mx-auto h-full min-w-[300px] px-4 xs:min-w-[368px] sm:min-w-[510px] md:min-w-[340px] lg:min-w-[465px] xl:min-w-[370px] 2xl:min-w-[430px]"
                  >
                    <div
                      class="mb-10 bg-white p-8 shadow-testimonial-5 dark:bg-dark-2 dark:shadow-box-dark lg:px-6 lg:py-8 xl:p-8"
                    >
                      <div class="mb-5 flex items-center">
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                      </div>

                      <p class="mb-6 text-base text-body-color dark:text-dark-6">
                        “Our members are so impressed. It's intuitive. It's clean.
                    It's distraction free. If you're building a community.
                      </p>
                      <div class="flex items-center">
                        <div class="mr-4 h-[50px] w-full max-w-[50px]">
                          <img src="src/assets/images/testimonials/testimonial-04/image-01.png" alt="image" class="w-full" />
                        </div>
                        <div class="w-full">
                          <h5 class="mb-0.5 text-sm font-semibold text-dark dark:text-white">
                            Sabo Masties
                          </h5>
                          <p class="text-xs text-secondary-color dark:text-dark-6">
                            Founder                           Rolex
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="mx-auto h-full min-w-[300px] px-4 xs:min-w-[368px] sm:min-w-[510px] md:min-w-[340px] lg:min-w-[465px] xl:min-w-[370px] 2xl:min-w-[430px]"
                  >
                    <div
                      class="mb-10 bg-white p-8 shadow-testimonial-5 dark:bg-dark-2 dark:shadow-box-dark lg:px-6 lg:py-8 xl:p-8"
                    >
                      <div class="mb-5 flex items-center">
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                      </div>

                      <p class="mb-6 text-base text-body-color dark:text-dark-6">
                        “Our members are so impressed. It's intuitive. It's clean.
                    It's distraction free. If you're building a community.
                      </p>
                      <div class="flex items-center">
                        <div class="mr-4 h-[50px] w-full max-w-[50px]">
                          <img src="src/assets/images/testimonials/testimonial-04/image-01.png" alt="image" class="w-full" />
                        </div>
                        <div class="w-full">
                          <h5 class="mb-0.5 text-sm font-semibold text-dark dark:text-white">
                            Sabo Masties
                          </h5>
                          <p class="text-xs text-secondary-color dark:text-dark-6">
                            Founder                           Rolex
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="mx-auto h-full min-w-[300px] px-4 xs:min-w-[368px] sm:min-w-[510px] md:min-w-[340px] lg:min-w-[465px] xl:min-w-[370px] 2xl:min-w-[430px]"
                  >
                    <div
                      class="mb-10 bg-white p-8 shadow-testimonial-5 dark:bg-dark-2 dark:shadow-box-dark lg:px-6 lg:py-8 xl:p-8"
                    >
                      <div class="mb-5 flex items-center">
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                      </div>

                      <p class="mb-6 text-base text-body-color dark:text-dark-6">
                        “Our members are so impressed. It's intuitive. It's clean.
                    It's distraction free. If you're building a community.
                      </p>
                      <div class="flex items-center">
                        <div class="mr-4 h-[50px] w-full max-w-[50px]">
                          <img src="src/assets/images/testimonials/testimonial-04/image-01.png" alt="image" class="w-full" />
                        </div>
                        <div class="w-full">
                          <h5 class="mb-0.5 text-sm font-semibold text-dark dark:text-white">
                            Sabo Masties
                          </h5>
                          <p class="text-xs text-secondary-color dark:text-dark-6">
                            Founder                           Rolex
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="mx-auto h-full min-w-[300px] px-4 xs:min-w-[368px] sm:min-w-[510px] md:min-w-[340px] lg:min-w-[465px] xl:min-w-[370px] 2xl:min-w-[430px]"
                  >
                    <div
                      class="mb-10 bg-white p-8 shadow-testimonial-5 dark:bg-dark-2 dark:shadow-box-dark lg:px-6 lg:py-8 xl:p-8"
                    >
                      <div class="mb-5 flex items-center">
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                        <span class="mr-1">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M9.09815 0.360596L11.1054 6.06493H17.601L12.3459 9.5904L14.3532 15.2947L9.09815 11.7693L3.84309 15.2947L5.85035 9.5904L0.595291 6.06493H7.0909L9.09815 0.360596Z"
                              fill="#FBB040"
                            />
                          </svg>
                        </span>
                      </div>

                      <p class="mb-6 text-base text-body-color dark:text-dark-6">
                        “Our members are so impressed. It's intuitive. It's clean.
                    It's distraction free. If you're building a community.
                      </p>
                      <div class="flex items-center">
                        <div class="mr-4 h-[50px] w-full max-w-[50px]">
                          <img src="src/assets/images/testimonials/testimonial-04/image-01.png" alt="image" class="w-full" />
                        </div>
                        <div class="w-full">
                          <h5 class="mb-0.5 text-sm font-semibold text-dark dark:text-white">
                            Sabo Masties
                          </h5>
                          <p class="text-xs text-secondary-color dark:text-dark-6">
                            Founder                           Rolex
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="absolute bottom-0 left-0 right-0 flex items-center justify-center">
                  <div
                    class="inline-flex space-x-3 rounded-full border border-stroke p-[6px] dark:border-dark-3 dark:bg-dark-2"
                  >
                    <button
                      class="flex h-[30px] w-[30px] items-center justify-center rounded-full border border-stroke bg-white text-body-color hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:bg-dark-2 dark:text-dark-6"
                      @click="$refs.carousel.scrollLeft = $refs.carousel.scrollLeft - ($refs.carousel.scrollWidth / slides.length); activeSlide -= 1"
                    >
                      <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="fill-current"
                      >
                        <path
                          d="M12.25 6.51875H2.90935L6.6281 2.73438C6.82498 2.5375 6.82498 2.23125 6.6281 2.03437C6.43123 1.8375 6.12498 1.8375 5.9281 2.03437L1.39998 6.62813C1.2031 6.825 1.2031 7.13125 1.39998 7.32813L5.9281 11.9219C6.0156 12.0094 6.14685 12.075 6.2781 12.075C6.40935 12.075 6.51873 12.0313 6.6281 11.9438C6.82498 11.7469 6.82498 11.4406 6.6281 11.2438L2.93123 7.50313H12.25C12.5125 7.50313 12.7312 7.28438 12.7312 7.02188C12.7312 6.7375 12.5125 6.51875 12.25 6.51875Z"
                        />
                      </svg>
                    </button>
                    <button
                      class="flex h-[30px] w-[30px] items-center justify-center rounded-full border border-stroke bg-white text-body-color hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:bg-dark-2 dark:text-dark-6"
                      @click="$refs.carousel.scrollLeft = $refs.carousel.scrollLeft + ($refs.carousel.scrollWidth / slides.length); activeSlide += 1"
                    >
                      <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="fill-current"
                      >
                        <path
                          d="M12.6008 6.6501L8.07266 2.05635C7.87578 1.85947 7.56953 1.85947 7.37266 2.05635C7.17578 2.25322 7.17578 2.55947 7.37266 2.75635L11.0477 6.49697H1.75078C1.48828 6.49697 1.26953 6.71572 1.26953 6.97822C1.26953 7.24072 1.48828 7.48135 1.75078 7.48135H11.0914L7.37266 11.2657C7.17578 11.4626 7.17578 11.7688 7.37266 11.9657C7.46016 12.0532 7.59141 12.097 7.72266 12.097C7.85391 12.097 7.98516 12.0532 8.07266 11.9438L12.6008 7.3501C12.7977 7.15322 12.7977 6.84697 12.6008 6.6501Z"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== Testimonials Section End -->

      <!-- ====== eCommerce Footer Section End -->
      @!footer()
    </div>
  @end
@end
