@layout.app()
  @body({
    class:['bg-default']
  })
    @eval(await auth.check())
    @!nav()
    {{--  get all weapons categories  --}}
    <div class="w-full h-full">
      <div class="h-32 flex flex-row items-center justify-center">

        <div
          x-data="{
                  text: '',
                  textArray : ['NIGHT MARKET'],
                  textIndex: 0,
                  charIndex: 0,
                  typeSpeed: 300,
                  cursorSpeed: 550,
                  pauseEnd: 1500,
                  pauseStart: 20,
                  direction: 'forward',
              }"
          x-init="$nextTick(() => {
                  let typingInterval = setInterval(startTyping, $data.typeSpeed);

                  function startTyping(){
                      let current = $data.textArray[ $data.textIndex ]; 
                        
                    $data.text = current.substring(0, $data.charIndex);
                    
                    if($data.direction == 'forward')
                    {
                        $data.charIndex += 1;
                    } 
                    else 
                    {
                        if($data.charIndex == 0)
                        {
                            $data.direction = 'forward';
                            clearInterval(typingInterval);
                            setTimeout(function(){
                                $data.textIndex += 1;
                                if($data.textIndex >= $data.textArray.length)
                                {
                                    $data.textIndex = 0;
                                }
                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                            }, $data.pauseStart);
                        }
                        $data.charIndex -= 1;
                    }
                }
                            
                setInterval(function(){
                    if($refs.cursor.classList.contains('hidden'))
                    {
                        $refs.cursor.classList.remove('hidden');
                    } 
                    else 
                    {
                        $refs.cursor.classList.add('hidden');
                    }
                }, $data.cursorSpeed);

            })"
          class="flex items-center justify-center mx-auto text-center max-w-7xl"
        >
          <div class="relative flex items-center justify-center h-auto">
            <p class="leading-tight text-7xl font-extrabold text-night-market" x-text="text">
            </p>
          </div>
        </div>
      </div>
      <div class="flex flex-row w-full overflow-hidden justify-center items-center">
        @each(skin in promo_skins)
          <a href="{{ route('skin', [skin.uuid]) }}">
            @!weapon.cardPromo({full_render: skin.display_icon, display_name: skin.skin_name, tier_icon: skin.tier_icon, tier_name: skin.tier_name, currency })
          </a>
        @end
      </div>
    </div>

    {{-- <div class="grid grid-cols-3 gap-4 p-28 z-10">
      @each(weapon in data)
        <a href="{{ route('category', [weapon.weaponName]) }}">
          @!component('components/weapon/card', { full_render: weapon.shopImage, display_name: weapon.weaponName })
        </a>
      @end
    </div> --}}
    @!footer()
  @end
@end

