@layout.app()
  @body()
    @!nav()
    <div class="w-full flex flex-col justify-center items-center">
      <div class="w-96">
        @form({action: route('session.login') , method:'post'})
          @!input({
            name: 'email',
            type: 'email',
            id: 'email',
            placeholder: 'name@flowbite.com',
          })
          @!input({
            name: 'password',
            type: 'password',
            id: 'password',
            placeholder: 'Password',
          })
          @!button({
            'data-value': 'Submit'
          }) 
        @end
      </div>
    </div>
    @!footer()
  @end
@end
