@layout.app()
  @body({
  class:['bg-default']
  })
    @!nav()
    <div class="w-full h-full flex flex-col justify-center items-center">
      <div class="w-96 bg-black bg-opacity-80 p-10 rounded-lg">
        @form({action: route('user.create') , method:'post'})
          @!input({
            name: 'name',
            type: 'text',
            id: 'name',
            placeholder: 'Username123',
          })
          @!input({
            name: 'email',
            type: 'email',
            id: 'email',
            placeholder: 'name@flowbite.com',
          })
          @!input({
            name: 'password',
            type: 'password',
            id: 'password',
            placeholder: 'Password',
          })
          @!button({
            'data-value': 'Submit'
          })
        @end
      </div>
    </div>
    @!footer()
  @end
@end
